WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Product Management" Height="670" Width="710">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#80D8FF" Offset="0"/>
                    <GradientStop Color="#FFD4E8FF" Offset="0.794"/>
                    <GradientStop Color="#FFB1E7FF" Offset="1"/>
                    <GradientStop Color="#FFA8D6F3" Offset="0.309"/>
                    <GradientStop Color="#FFB3D9E7" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>

            <!-- Tiêu đề "Product Management" -->
            <Label x:Name="label" Content="Product Management" Grid.Column="2" Grid.Row="0" FontSize="36" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="466" HorizontalContentAlignment="Center"/>

            <!-- Product ID -->
            <Label x:Name="label1" Content="Product ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Segoe UI" Margin="2"/>
            <TextBox x:Name="txtProductID" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Text="" IsEnabled="False" FontFamily="Segoe UI" Margin="4"/>

            <!-- Product Name -->
            <Label x:Name="label2" Content="Product Name" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Segoe UI" Margin="2"/>
            <TextBox x:Name="txtProductName" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Text="" FontFamily="Segoe UI" Margin="4"/>

            <!-- Price -->
            <Label x:Name="label8" Content="Price" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Segoe UI" Margin="2"/>
            <TextBox x:Name="txtPrice" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Text="" FontFamily="Segoe UI" Margin="4"/>

            <!-- Units In Stock -->
            <Label x:Name="label3" Content="Units In Stock" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontFamily="Segoe UI" Margin="2"/>
            <TextBox x:Name="txtUnitsInStock" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Text="" FontFamily="Segoe UI" Margin="4"/>

            <!-- Category -->
            <Label x:Name="label4" Content="Category" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontFamily="Segoe UI" Margin="2"/>
            <ComboBox x:Name="cboCategory" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="4"/>

            <!-- DataGrid -->
            <DataGrid x:Name="dgData" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" SelectionChanged="dgData_SelectionChanged" Margin="4,4,4,63"/>

            <!-- Nút chức năng -->
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,16" Height="72" Grid.RowSpan="2" Width="520">
                <!-- Nút Create -->
                <Button x:Name="btnCreate" Content="Create" Width="121" Height="40" Background="#0099FF" Foreground="White" FontFamily="Segoe UI" Margin="0,0,10,0" Click="btnCreate_Click"/>

                <!-- Nút Update -->
                <Button x:Name="btnUpdate" Content="Update" Width="121" Height="40" Background="#1B7140" Foreground="White" FontFamily="Segoe UI" Margin="0,0,10,0" Click="btnUpdate_Click"/>

                <!-- Nút Delete -->
                <Button x:Name="btnDelete" Content="Delete" Width="121" Height="40" Background="#A2AA3D" Foreground="White" FontFamily="Segoe UI" Margin="0,0,10,0" Click="btnDelete_Click"/>

                <!-- Nút Close -->
                <Button x:Name="btnClose" Content="Close" Width="121" Height="40" Background="#EF8F18" Foreground="White" FontFamily="Segoe UI" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
